# see "man logrotate" for details
# rotate log files daily
daily

# keep 265 weeks worth of backlogs
rotate 265

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
#compress

# RPM packages drop log rotation information into this directory
#include /etc/logrotate.d

# rotate logs even if they are empty
ifempty

# remove logs older than 1827 days (5 years)
maxage 1827

# if the log file is missing, go on to the next one without issuing an error message
missingok

# move rotated logs to archive directory
olddir localLogArchive



# system-specific logs may be also be configured here.

##Local Logs##

"/var/log/firewall_blocked.log" "/var/log/messages" /var/log/secure /var/log/syslog /var/log/kern.log /var/log/mail.log /var/log/daemon.log /var/log/cron /var/log/user.log /var/log/print.log /var/log/boot.log /var/log/aide.log {
	postrotate 
		/usr/bin/systemctl kill -s HUP rsyslog.service >/dev/null 2>&1 || true
	endscript
}

